;send mail from localhost to any valid gmail acc


[mail function]
; For Win32 only.
; http://php.net/smtp
SMTP=smtp.gmail.com
; http://php.net/smtp-port
smtp_port=587 or 25

; For Win32 only.
; http://php.net/sendmail-from
sendmail_from = "mymail@gmail.com"

; For Unix only.  You may supply arguments as well (default: "sendmail -t -i").
; http://php.net/sendmail-path
sendmail_path ="\"E:\Xampp\sendmail\sendmail.exe\" -t"

