
smtp_server=smtp.gmail.com
; smtp port (normally 25)
smtp_port=587
error_logfile=error.log

; create debug log as debug.log (defaults to same directory as sendmail.exe)
; uncomment to enable debugging

debug_logfile=debug.log

;for authenication purpose, also make sure to "turn on less secure app" of your google acc 
auth_username="mymail@gmail.com"
auth_password="mymail"
